<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        width: 100vw;
        background-color: rgb(71, 71, 71);

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
      }

      .box {
        width: 70px;
        height: 70px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 30px;
        font-weight: 800;
        border: 2px solid rgb(95, 73, 73);
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px black;
        color: wheat;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box day">00</div>
      <div class="box hours">00</div>
      <div class="box minute">00</div>
      <div class="box second">00</div>
    </div>

    
  </body>
</html>
